csMeApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:csMeApp.Properties" xmlns:local="clr-namespace:csMeApp" x:Class="csMeApp.MainWindow"
        Title="MainWindow" Height="386" Width="692">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstDate" Grid.Column="0" Background="#FFE5E5E5"/>
        <TabControl Margin="0" Loaded="TabControl_Loaded" SelectionChanged="TabControl_SelectionChanged" Grid.Column="1">
            <TabItem x:Name="tabReportMe" Header="ReportMe">
                <Grid MouseRightButtonUp="Grid_MouseRightButtonUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="270*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="butPrevDate" Grid.Column="0" Content="&lt;" Margin="2" Click="butPrevDate_Click"/>
                        <DatePicker x:Name="butDate" Grid.Column="1" Margin="2" DataContext="{Binding MyDate}" FontWeight="Bold" FontStretch="Expanded" FontSize="12" SelectedDateChanged="butDate_SelectedDateChanged" DataContextChanged="butDate_DataContextChanged" />
                        <Button x:Name="butNextDate" Grid.Column="2" Content="&gt;" Margin="2" Click="butNextDate_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ReportGrid" Background="#FFE5E5E5" ShowGridLines="True" MouseLeftButtonDown="ReportGrid_MouseLeftButtonDown" MouseLeftButtonUp="ReportGrid_MouseLeftButtonUp" MouseMove="ReportGrid_MouseMove">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDiaryMe" Header="DiaryMe">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="8*" MinHeight="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstPersons" Grid.Column="0" Grid.Row="0" SelectionChanged="lstPersons_SelectionChanged"/>
                    <RichTextBox x:Name="txtDiary" Grid.Column="1" Grid.Row="0" IsReadOnly="True">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="txtMessage" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" KeyDown="txtMessage_KeyDown"/>
                    <Label x:Name="lblPerson" Content="" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="PlanMe">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Left" Height="4" Width="2000" Cursor="SizeNS" ResizeDirection="Rows" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
                    <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="4" Height="1000" Grid.RowSpan="2" VerticalAlignment="Top" />
                    <Border Grid.Column="0" BorderThickness="2" />
                </Grid>
            </TabItem>
            <TabItem Header="SportMe">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="MotivMe">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="AccountingMe">
                <PageContent DataContext="AccountView">
                    
                </PageContent>
                <!--<Grid Background="#FFE5E5E5">
                    <local:ListViewColored/>
                </Grid>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
